export default {
  APP_NAME: 'Rablabla',
  REFRESH: 'Aktualisieren',
  GITHUB: 'GitHub',
  PREFERENCES: 'Einstellungen',
  TIMETABLE_CONNECTION: 'Verbindung zum Stundenplan',
  TIMETABLE_CONNECTION_DESCRIPTION1: 'Um auf deinen Stundenplan zuzugreifen, brauchen wir den rapla Link deiner Universität bzw. deines Kurses. Dieser wird üblicherweise am Anfang des Semsters aus dem Sekretariat verschickt. An der DHBW sehen Links beispielsweise so ähnlich aus:',
  TIMETABLE_CONNECTION_SAMPLE1: 'https://rapla.dhbw-stuttgart.de/rapla?key=12345abcdef',
  TIMETABLE_CONNECTION_DESCRIPTION_OR: 'oder',
  TIMETABLE_CONNECTION_SAMPLE2: 'https://rapla.dhbw-karlsruhe.de/rapla?page=calendar&user=x&file=inf4',
  TIMETABLE_CONNECTION_LABEL: 'Rapla Stundenplan Link',
  TIMETABLE_CONNECTION_LABEL_VALID: '',
  TIMETABLE_CONNECTION_LABEL_INVALID: 'Ups, das sieht nicht nach einem gültigen Link aus...',
  DESIGN_THEME: 'Design',
  DESIGN_THEME_DESCRIPTION: 'Natürlich haben wir ein dunkles Design! Wähle dein Lieblingsthema von Rablabla.',
  DESIGN_THEME_DARK: 'Dunkel',
  DESIGN_THEME_LIGHT: 'Hell',
  DESIGN_THEME_ALTERNATIVE: 'Alternativ',
  DESIGN_THEME_CLASSIC: 'Klassisch',
  WEEK_STARTING_DAY: 'Erster Tag der Woche',
  WEEK_STARTING_DAY_DESCRIPTION: 'Mach dein Häkchen, wenn bei dir die Woche am Montag beginnt!',
  LANGUAGE: 'Sprache',
  LANGUAGE_DESCRIPTION: 'Wir sprechen Deutsch und Englisch.',
  CLOSE: 'Schließen',
  ONBOARDING: 'Willkommen',
  ONBOARDING_DESCRIPTION: 'Wir freuen uns, dass du dich für Rablabla interessierst. Ein freies, open-source Projekt, gestartet von Studenten der DHBW Stuttgart.',
  LEGAL_TITLE: 'Rechtliches',
  LEGAL_DESCRIPTION1: 'Rablabla ist ein nicht-kommerzielles, rein privates Studienprojekt. Für unseren Service benutzen wir Google Fonts. ',
  LEGAL_GFONTS_MORE: 'Mehr Informationen',
  LEGAL_GFONTS_LINK: 'https://developers.google.com/fonts/faq',
  LEGAL_DESCRIPTION2: 'Rablabla selbst verwendet in seiner Originalversion keine Funktionalitäten die personenbezogene Daten persistent auf unseren Servern speichern können. Wir schützen somit deine Daten GDPR(DSGVO) konform. Durch Benutzen dieser Web Applikation akzeptierst du diese Konditionen.',
  ACCEPT: 'Zustimmen',
  DATE_PICKER_TODAY: 'Heute',
  DATE_PICKER_OK: 'OK',
  DATE_PICKER_CANCEL: 'Abbrechen',
  LESSON_DETAILS: 'Vorlesungsdetails',
  TITLE: 'Titel',
  START_DATE: 'Beginn',
  END_DATE: 'Ende',
  RESSOURCES: 'Sonstiges',
  RELEASE_NOTES: 'Hier gibt\'s was Neues!',
  RELEASE_NOTE_THEMES_TITLE: 'Design Themen',
  RELEASE_NOTE_THEMES_DESCRIPTION: 'Wir freuen uns darauf dich auf die dunkle Seite der Macht zu bringen! Mit diesem neuen dunklen Look von Rablabla haben wir außerdem die Möglichkeit eingeführt, das Rablabla Design in den Einstellungen zu verändern. Die Einstellungen sind übrigens auch neu. Du kannst auswählen ob die es lieber hell, dunkel oder exotiosch haben möchtest!',
  RELEASE_NOTE_PROGRESS_TITLE: 'Ladebalken',
  RELEASE_NOTE_PROGRESS_DESCRIPTION: 'Eigentlich mag ihn niemand. Aber ohne ist irgendwie auch doof! Der neue Ladebalken von Rablabla zeigt dir an, ob gerade etwas im Hintergrund geladen wird. Dabei werden viele Daten schon bereits im voraus geladen, sodass du trotz Ladebalken alles extrem schnell verfügbar hast. Und für einen Balken sieht er echt gut aus.',
  RELEASE_NOTE_PREFERENCES_TITLE: 'Einstellungen',
  RELEASE_NOTE_PREFERENCES_DESCRIPTION: 'Du hast absofort die Möglichkeit deinen Kalender zu personalisieren. Beginnend mit deinem Studenplan Link, kannst du dort auch die Sprache (Englisch oder Deutsch), den ersten Tag der Woche oder natürlich das Design einstellen. So wie du es am liebsten magst.',
  RELEASE_NOTE_WEEKBUTTONS_TITLE: 'Wochen Knöpfe',
  RELEASE_NOTE_WEEKBUTTONS_DESCRIPTION: 'Darauf hast du lange gewartet. Bitteschön. Wechsel zur nächsten oder vorigen Woche, ganz einfach, mit nur einem einzigen Klick.',
};
